<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>myGames</title>
        <style>

         .score_space{
            font-size: 40px;
            background-color: #6f6ca3;
            border: 2px solid 16161f;
            position: absolute; /* Абсолютное позиционирование */
            bottom: 0px; /* Положение от нижнего края */
            left: 0px;
            right: 0px;
            top: 90%;
        }

        .score{
            font-size: 60px;
            position: absolute; /* Абсолютное позиционирование */
            left: 1010px;
            top: -45px;
        }

        .score_txt{
            font-size: 60px;
            position: absolute; /* Абсолютное позиционирование */
            left: 780px;
            top: -45px;
        }
        body, html{
             width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: arial;
            background: #f7f7f7;
            color: #373737;
            }

            .canvas
        {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
}
        </style>
    <head>
    
    <body>
     <canvas id="canvas" width="1870" height="800" class="canvas"></canvas>
    <div class ="score_space"> 
        <p class ="score" id ="score" ></p>
        <p class ="score_txt" id ="score_txt" >SCORE: </p>
    </div>
        <script src="js/game.js"></script>
    </head>  
</head>      
